# zgjq

./: README.md  pom.xml
z-infrastructure/: pom.xml
z-infrastructure/src/main/java/com/zhangongjx/infrastructure/domain/: BaseEntity.java  DataTablePaging.java  ResutlMsg.java
z-infrastructure/src/main/java/com/zhangongjx/infrastructure/util/: Base64Helper.java  JsonHelper.java  MailHelper.java  MailTemplateHelper.java  RandomHelper.java  SMSHelper.java  VerifyCodeHelper.java
z-model/: pom.xml
z-repository/: pom.xml
z-service/: pom.xml
z-service/src/main/java/com/zhangongjx/exception/: AuthLockedErrorException.java  AuthPwdErrorException.java  AuthUsernameNotFoundException.java
z-service/src/main/java/com/zhangongjx/message/: BaseViewModel.java  Request.java  Response.java
z-service/src/main/java/com/zhangongjx/message/auth/: AuthUser.java
z-service/src/main/java/com/zhangongjx/message/auth/request/: DeleteDepRequest.java  DeleteUserRequest.java  DepDataRequest.java  EnableDepRequest.java  EnableUserRequest.java  GetSourceRequest.java  LoginRequest.java  SaveDepRequest.java  SavePicsRequest.java  SaveSourceRequest.java  SaveUserRequest.java  UserDataRequest.java
z-service/src/main/java/com/zhangongjx/message/auth/response/: DeleteDepResponse.java  DeleteUserResponse.java  DepDataResponse.java  EnableDepResponse.java  EnableUserResponse.java  GetSourceResponse.java  LoginResponse.java  SaveDepResponse.java  SaveUserResponse.java  SavetSourceResponse.java  UserDataResponse.java
z-service/src/main/java/com/zhangongjx/message/auth/view/: DepViewModel.java  HomeViewModel.java  SourceViewModel.java  UserViewModel.java
z-service/src/main/java/com/zhangongjx/message/goods/request/: GetGoodsTypeRequest.java  SaveGoodsTypeRequest.java  UpLoadFileRequest.java
z-service/src/main/java/com/zhangongjx/message/goods/response/: GetGoodsTypeResponse.java  SaveGoodsTypeResponse.java  UploadFileResponse.java
z-service/src/main/java/com/zhangongjx/message/goods/view/: GoodsTypeViewModel.java  ImgViewModel.java
z-service/src/main/java/com/zhangongjx/message/home/view/: HomeViewModel.java
z-service/src/main/java/com/zhangongjx/message/sms/request/: SMSRequest.java
z-service/src/main/java/com/zhangongjx/message/statistics/response/: StatisticsResponse.java
z-service/src/main/java/com/zhangongjx/message/statistics/view/: StatisticsMemberOrderViewModel.java  StatisticsMemberRankingViewModel.java  StatisticsMemberViewModel.java  StatisticsOrderGrowthViewModel.java  StatisticsTransactionViewModel.java
z-service/src/main/java/com/zhangongjx/service/: IAuthService.java  IFileService.java  IGoodsService.java  ITableDataService.java
z-service/src/main/java/com/zhangongjx/service/impl/: AuthService.java  FileService.java  GoodsService.java
z-shell/: admin.sh  web.sh
z-website-admin/: pom.xml
z-website-admin/src/main/java/com/zhangongjx/: AdminApplication.java
z-website-admin/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
z-website-admin/src/main/resources/templates/: index.html  login.html
z-website-admin/src/main/resources/templates/conf/: ad_list.html  email.html  info.html  verify_code.html
z-website-admin/src/main/resources/templates/data/: deal.html  drill.html  joint.html  materials.html  pole.html
z-website-admin/src/main/resources/templates/dwg/: list.html
z-website-admin/src/main/resources/templates/goods/: gallarys.html  goods.html  save.html
z-website-admin/src/main/resources/templates/home/: home.html  log_login.html  sys_info.html  user_set.html
z-website-admin/src/main/resources/templates/member/: list.html
z-website-admin/src/main/resources/templates/order/: confirm_list.html  (+1 more)
z-website-web/: pom.xml
z-website-web/src/main/resources/: application.yml
z-website-web/src/main/resources/templates/: index.html  test.html
(+142 files in other folders)
